.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.mat-card-title{
  padding: 1%;
}

.mat-card{
  background-color: rgba(241, 236, 236, 0.1);
  height: max-content;
  margin-right: 3%;
  margin-left: 3%;
}

div {
  display: inline-block;
  justify-content: center;
}

span {
  position: relative;
  align-content: center;
}

table {
  width: 100%;
  height: 100%;
  margin: 0 auto; /* or margin: 0 auto 0 auto */
  align-self: center;
  align-content: center;
}

th {
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 2%;
  padding-top: 2%;
}

td {
  text-align: center;
  vertical-align: middle;
  padding-bottom: 1%;
  padding-top: 1%;
  border-top: thin solid;
  border-top-color: #e7e4e4;
}
